.tool{
background-color:rgb(252,76,36);

width: auto;
height: 80px;
}
.signupbutton
{
    color:white;
    background-color:rgb(214, 45, 7);
    position: absolute;
    font-size: large;
    border-radius: 5px;
    top: 20px;
    
    right: 25px;
}

.mobileshoplogo{
    margin-left: 10px;

    width: 50px;
    height: 50px;
}
.think
{
    font-size:35px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
.mobile{
    color: white;
}
.wordspace
{
    margin-left: 10px;
}
.addtocart
{
    color: white;
    position: absolute;
    top: 20px;
    right: 150px;
}
.search
{    justify-content: center;
    margin-left: 30px;
    height: 22px;
    width: 350px;
    position: absolute;
    border-color: transparent;
    border-inline-color: white;

}
.menubar
{
    color: white;
    margin-left: 10px;
    cursor: pointer;
}

/* ------------------------------ GridView For Mobile ------------------------------------------------------------*/

#imagesize
{
    width: 175px;
    height: 175px;
}
#gridlist
{
    background-color: rgb(240, 239, 239);
    margin-block-end: 20px;
    margin-block-start: 20px;
    margin-inline-start: 20px;
    margin-inline-end: 20px;


}
#gridtile
{
    
    background-color: white;
    border-radius: 10px;
    border-color:black;


}
#gridtile:hover{
    transform: scale(1.1); 
    transition: transform .2s;
}
.bannerimg
{
    margin-left: 15px;
    width: 90pc;
    height: 30pc;
}

