
.user
{
    margin-top: 20px;
    text-align: center;
}
.email
{
    margin-top: 20px;
    text-align: center;

}
.mobile{
    margin-top: 20px;
    text-align: center;
}
.pass
{
    margin-top: 20px;
    text-align: center;

}
.reg
{    margin-top: 20px;
    color: white;
    background-color: rgb(71, 68, 255);
}
.register
{ 
  text-align: center;
}

.dialog
{
width: 15pc;
}
.login
{
    text-align: center;
}
.loginbt
{
    margin-top: 30px;
    color: white;
    background-color:rgb(71, 68, 255);
}
.loginpass
{
    margin-top: 30px;
    text-align: center;
}
.loginuser
{
    margin-top: 30px;
    text-align: center;
}
.icon
{
    cursor: pointer;
}

