
        <mat-tab-group mat-align-tabs="center" dynamicHeight  animationDuration="1500ms">
            <mat-tab label="SignUp!">
       <form name="form" [formGroup]="form" (ngSubmit)="form.valid && onSubmit()">




            <div class="user">
                <mat-form-field appearance="standard" class="username">
                    <mat-label>Username</mat-label>
                    <input matInput placeholder="Enter Your Username" type="text" formControlName="username"required/>
                    <mat-hint>Username required</mat-hint>
                  </mat-form-field>
            </div>


            <div class="email">
                <mat-form-field appearance="standard">
                    <mat-label>Emailid</mat-label>
                    <input matInput placeholder="Enter Your Emailid" type="email" formControlName="emailid"required/>
                    <mat-hint>Emailid required</mat-hint>
                  </mat-form-field>
            </div>



            <div class="pass">
            <mat-form-field appearance="standard">
                <mat-label>Password</mat-label>
                <input matInput placeholder="Enter Your Password" [type]="hide ? 'password' : 'text'" formControlName="password"required/>
                <mat-hint>Password required</mat-hint>
                <mat-icon class="icon" matSuffix (click)="hide = !hide">{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>

              </mat-form-field>
              </div>



              <div class="mobile">
                <mat-form-field appearance="standard">
                    <mat-label>Mobile_Number</mat-label>
                    <input matInput placeholder="Enter Your Mobile number" type="number" formControlName="mobilenumber"required/>
                    <mat-hint>Mobile required</mat-hint>
                  </mat-form-field>
              </div>

              <div class="register">
                <button mat-raised-button class="reg"  >Register</button>
              </div>
              </form>
            
            </mat-tab>


<!-- Login------------------------------------------------------------------------------------------------ -->


            <mat-tab label="Login">

                <form [formGroup]="formlogin" (ngSubmit)="  formlogin.valid && loginvalue()">


                    <div class="loginuser">
                        <mat-form-field appearance="standard" class="username">
                            <mat-label>Username</mat-label>
                            <input matInput placeholder="Enter Your Username" type="text"   class="form-control" formControlName="username"  required  />
                            <mat-hint>Username required</mat-hint>
                          </mat-form-field>
                    </div>
                
                <div>
                    <div class="loginpass">
                        <mat-form-field appearance="standard">
                            <mat-label>Password</mat-label>
                            <input matInput placeholder="Enter Your Password"  [type]="hide ? 'password' : 'text'"   formControlName="password">
                            <mat-hint>Password required</mat-hint>
                            <mat-icon class="icon" matSuffix (click)="hide = !hide">{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                          </mat-form-field>
                          </div>
                </div>
                
              <div class="login">
                <button mat-raised-button class="loginbt">Login</button>
              </div>
            </form>
            </mat-tab>
        </mat-tab-group>
    

