.adddetailsdata
{
    color: white;
    background-color: rgb(252,76,36);;
}

.cardmargin{
    margin-top: 30px;
    width: max-content;
    margin-inline-start: 15pc;
}
.brand
{
    margin-top: 20px;
    margin-left: 20px;
}
.model
{
    margin-top: 20px;
    margin-left: 20px;

}
.price
{
    margin-top: 20px;
    margin-left: 20px;

}
.Ram
{
    margin-top: 20px;
    margin-left: 20px;

}
.color
{
    margin-top: 20px;
    margin-left: 20px;

}

/* .orientation .mat-form-field + .mat-form-field{
    
} */
.uploadbt
{
    margin-left: 30px;
color: white;
background-color:rgb(135, 197, 43);
}
.canbt
{
    margin-left: 30px;
color: white;
background-color: rgb(224, 64, 64);
}


.imgtag
{
    width: 200px;
    height: 200px;
}

.internal
{
    margin-top: 10px;
margin-left: 20px;
}
.external
{
margin-left: 20px;
}