
        <p class="user"><b>User Chat</b></p>
<!-- 
        <div id="chat-applicaton">
           
            <div id="chat-window">
              <div id="output" >
                  <p><strong>{{data.handle}} : </strong></p>
              </div>
              <div id="feedback"><p></p></div>
            </div>
            <input id="handle" type="text"  placeholder="Handle" />
            <input id="message" type="text"  placeholder="Message" autocomplete="off"
              (keypress)="messageTyping()" />
            <button type="button" id="send" style="cursor: pointer;"(click)="sendMessage()" >Send</button>
        </div> -->
        <!-- <div id="chat-applicaton">
            <h2>Chat Application</h2>
            <div id="chat-window">
              <div id="output" *ngFor="let data of output">
                  <p><strong>{{data.handle}} : </strong>{{data.message}}</p>
              </div>
              <div id="feedback"><p>{{feedback}}</p></div>
            </div>
            <input id="handle" type="text" [(ngModel)]="userName" placeholder="Handle" />
            <input id="message" type="text" [(ngModel)]="message" placeholder="Message" autocomplete="off"
              (keypress)="messageTyping()" />
            <button type="button" id="send" style="cursor: pointer;" (click)="sendMessage()">Send</button>
        </div> -->
   
