<!DOCTYPE html>
<html>
    <body>
        <mat-toolbar class="admintoolbarcolor">
            <span>Admin</span>
          </mat-toolbar>
<div>
  <button mat-raised-button class="add" (click)="addmobiledetails()">Add Details
    
  </button>
</div>

          <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

           
          
        
            <ng-container matColumnDef="_id">
              <th mat-header-cell *matHeaderCellDef> Id </th>
              <td mat-cell *matCellDef="let element"> {{element._id}} </td>
            </ng-container>
          
        
            <ng-container matColumnDef="username">
              <th mat-header-cell *matHeaderCellDef> Username </th>
              <td mat-cell *matCellDef="let element"> {{element.username}} </td>
            </ng-container>
          
            
            <ng-container matColumnDef="mobilenumber">
              <th mat-header-cell *matHeaderCellDef> MobileNumber </th>
              <td mat-cell *matCellDef="let element"> {{element.mobilenumber}} </td>
            </ng-container>
          
    
            <ng-container matColumnDef="emailid">
              <th mat-header-cell *matHeaderCellDef> EmailId </th>
              <td mat-cell *matCellDef="let element"> {{element.emailid}} </td>
            </ng-container>



            <ng-container matColumnDef="isrole">
                <th mat-header-cell *matHeaderCellDef> Role </th>
                <td mat-cell *matCellDef="let element"> {{element.isrole}} </td>
              </ng-container>

            <ng-container matColumnDef="action">
                <th mat-header-cell *matHeaderCellDef> Action </th>
                
                <mat-cell *matCellDef="let row">
                <button mat-raised-button  (click)="diactivete(row)" class="diact">
                    Deactivate
                    </button>       
                </mat-cell>
                   </ng-container>
          
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>


          </table>






    </body>
</html>
